NGINX_PORT=8030
CONVEY_PORT=8844
HOST=http://localhost:$(NGINX_PORT)

APP_HOST=http://app
AUTH_HOST=https://auth.evarun.ru
BILLING_HOST=https://billing.evarun.ru
POSITION_HOST=https://position.evarun.ru
MODELS_MANAGER_HOST=https://models-manager.evarun.ru
MODEL_ENGINE_HOST=https://model-engine.evarun.ru
PUSH_HOST=https://push.evarun.ru
WEB_HOST=https://web.evarun.ru
RC_WEB_HOST=https://rc-web.evarun.ru
REDIS_HOST=redis
MAPS_N_MAGIC_HOST=https://maps-n-magic2.evarun.ru

JWT_SECRET=
LOGIN=37445
MODEL_ID=37445
PASSWORD=0000

IMAGE_REDIS=redis:6.0.8
IMAGE_NGINX=openresty/openresty:alpine
IMAGE_APP=sr2020/gateway:latest
IMAGE_CONVEY=sr2020/gateway-convey:latest