app:
    services:
        app: ENC[AES256_GCM,data:eM/EYu5Jmnx7M0qCvPBdt6LSfAQH,iv:hCRj9S4slHU8+NXfFCQ/q8+pnjJOZNkopuPGOJYJW8E=,tag:lYGbovKkhaPKwQGyduJ6NQ==,type:str]
sops:
    kms: []
    gcp_kms:
    -   resource_id: projects/imposing-elixir-249711/locations/global/keyRings/helm-key-ring/cryptoKeys/helm-key
        created_at: '2020-12-05T15:19:31Z'
        enc: CiQAa/qaMDq7f6nBESRPdqCq1xegXJ0Sm3RS4Y+br1BcjRELvD8SSQAUQQCTNCz1H/L66+3GboAQ8Frbz1FlOFbW9DzbLwh9856RE7vOM/uuG34wRVFDVHALssO1NrLJf8auqRLBD2K/yxsZg9olPQE=
    azure_kv: []
    lastmodified: '2020-12-05T15:19:32Z'
    mac: ENC[AES256_GCM,data:sywdruRmeQ8F4HZnqseEdtgpgG+G0X3ZnBED2aLlM7GkO1vkplYDLrffbQ0oB8RK68/ecv8O5cB4NBzRRLiTWy1fslUFtll7TTqFzWq4fNtdTSpeeoijjmnlGwTmUrlmKQxJLHviGmafwn8O8XEfCpun38GY8RTxRGR6AmNuUAM=,iv:twXCk1Jgbpq9PZHOGfaB2OQrm454jP/V1O/mYzsxLPs=,tag:3uYkOs4bdGFs6JtYI0hzPw==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.3.1
