app:
  services:
    billing: "http://rc-billing.production.svc.cluster.local"
    billingReplica: "http://rc-billing.production.svc.cluster.local"
    web: "http://rc-web.production.svc.cluster.local"
    secret: "new-open"
